<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.1.96/css/materialdesignicons.min.css"
        integrity="sha512-NaaXI5f4rdmlThv3ZAVS44U9yNWJaUYWzPhvlg5SC7nMRvQYV9suauRK3gVbxh7qjE33ApTPD+hkOW78VSHyeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/rwdcommon.css">
    <script src="./js/jquery-1.12.4.min.js"></script>

    </head>

<body>
    <header id="header">

        <div class="container">


            <a href="#" class="logo">
                <img src="./img/logo-light.png" alt="">
            </a>

            <div class="hamburger-group">
                <span class="blind">메뉴 열기</span>
                <button id="hamburger-btn"> <span class="mdi mdi-menu"></span></button>
            </div>


            <nav id="nav">

                <ul class="depth1">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Client</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

        </div>




    </header>

    <section id="hero">

        <div class="text-box">
            <p> Welcome</p>
            <h1> I'M A Web Designer.|</h1>
            <p>
                It is a long established fact that a reader will be of a page when established fact looking at its
                layout.

            </p>

            <a href="#">Download CV</a>

        </div>

        <div class="scroll-down">
            <span class="blind">메인 섹션으로 스크롤</span>
            <i class="fa-solid fa-computer-mouse"></i>
        </div>

    </section>

    <section id="scroll">


        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam distinctio odio assumenda incidunt modi. Error
        sunt, voluptates quaerat tenetur quas ducimus dolore quasi temporibus rem consequuntur hic, tempore in dolor.
        Deleniti aut vitae illo nihil odit non iste velit placeat? Saepe deleniti magnam corporis eaque reiciendis quas
        eius soluta? Cumque eius facilis nam, magni suscipit nisi deserunt molestiae repellendus! Deserunt?
        Voluptas exercitationem libero, nobis voluptatum quibusdam enim nostrum et asperiores itaque quas! Laudantium
        voluptatum enim, possimus id saepe accusamus suscipit deleniti doloremque iusto molestiae, pariatur totam quis
        porro dolorum dolor.
        Amet repudiandae voluptatibus sed explicabo quibusdam vero excepturi sapiente qui nobis consectetur dolorem sit
        omnis illo reprehenderit eveniet quo minus ipsam, recusandae labore asperiores aut quas quisquam pariatur ipsa.
        Unde?
        Neque deserunt eos magni soluta culpa possimus esse dolor illum at necessitatibus, eum impedit quam assumenda
        corporis suscipit! Dolorum, corrupti? Vero veniam reprehenderit quidem eveniet magni quibusdam laudantium
        suscipit similique?
        Dignissimos, qui mollitia magnam voluptatem accusantium nemo. Nostrum tempora repellat alias voluptatem
        temporibus? Natus recusandae pariatur fugit expedita totam ad voluptatibus rem vitae sint cum odio, dolorem
        perspiciatis fugiat asperiores?
        Obcaecati praesentium ut adipisci inventore vel beatae est, aspernatur cupiditate natus. Optio, suscipit
        veritatis. Consequuntur sequi, aperiam aliquid delectus odio numquam eligendi provident minima suscipit tempore
        harum dicta necessitatibus consequatur.
        Eius, modi reiciendis dolor excepturi ratione nobis, voluptates eum neque explicabo nihil labore eligendi, ipsa
        ad autem? Ipsum, dignissimos. Placeat est nesciunt quas, dolorum sunt suscipit autem ratione alias officiis.
        Mollitia ullam, aut et voluptas laboriosam impedit? A magnam accusamus voluptatibus necessitatibus at ipsum ipsa
        veniam deserunt voluptatem iste. Veritatis accusamus excepturi ipsa corrupti perspiciatis exercitationem
        similique hic voluptatum tenetur!
        Enim necessitatibus error eos laudantium, corporis voluptatibus illum atque fugiat, alias quam, doloremque
        exercitationem provident aut. Illum, quod distinctio, officia veritatis nihil porro architecto quibusdam,
        maiores alias rem at recusandae?
        Maxime aut dicta minima quae nostrum? Id ullam enim amet cumque cum voluptas, soluta impedit illo magnam aut
        sequi accusantium explicabo delectus animi temporibus dolore! Consectetur suscipit quam recusandae cum?
        Expedita dolore eligendi ex provident voluptates. Fuga necessitatibus ut esse similique neque, dolor iste odit
        cum eum cupiditate. Sapiente, ratione. Non repudiandae, in cupiditate ducimus voluptatum eaque quis doloribus
        praesentium.
        Maxime necessitatibus nam tenetur praesentium! Dolores architecto unde, natus fuga sunt aut delectus magni dicta
        perferendis ex dignissimos, enim iusto rem atque numquam a soluta nihil quidem obcaecati non repudiandae.
        Tempora, maiores dolores praesentium aspernatur ab minima veniam numquam delectus id commodi, incidunt beatae. A
        officia autem fuga, sit aperiam, facere ea enim vero saepe tenetur natus veritatis ad impedit.
        Tenetur, magni. Quam eius placeat tenetur, asperiores nobis earum illum quod totam necessitatibus libero
        facilis, aspernatur doloribus, voluptatem veniam. Enim perspiciatis libero optio praesentium quidem placeat
        veritatis nam nisi odit.
        Quo esse odit commodi cumque impedit aspernatur repudiandae accusantium fugit? Repellendus, adipisci rem
        corrupti quasi perspiciatis ducimus dignissimos aliquid tempore sequi facere explicabo fugit corporis ea iusto
        saepe blanditiis accusantium.
        Non cupiditate deleniti laborum dolore quisquam quod dolorem ea, veritatis qui ex sunt. Nobis aperiam atque id
        nemo, dolor eveniet quia iste expedita odit explicabo eligendi, officia excepturi minima deserunt?
        Delectus, iusto fugit! Dolorem nulla voluptas qui molestiae animi id est sit odit explicabo enim, amet officia
        temporibus ipsa exercitationem mollitia vitae! Animi, quas delectus? Officia, voluptates! Ipsum, facilis dolor!
        Atque, repellat? Tempora dolorum labore cumque quasi exercitationem tempore quas? Tempora quas ea praesentium
        magni maiores! Exercitationem, doloribus dolorum ullam magnam atque iure vero, eligendi odio debitis nam
        corporis fugit!
        Nemo vitae totam, reprehenderit nesciunt facilis necessitatibus quia quis laboriosam ab dolorem ipsam quam,
        possimus, voluptate quidem quibusdam. Asperiores iusto assumenda repellat rem nihil inventore impedit. Debitis
        optio vel commodi!
        Similique nemo assumenda voluptatum et deleniti, beatae fuga sapiente fugiat sit, incidunt delectus! Inventore
        laboriosam obcaecati assumenda architecto natus perspiciatis deserunt reiciendis voluptates totam nesciunt quia
        aspernatur vel, nostrum illum?
        Molestias dignissimos optio explicabo iste qui voluptatum, beatae cupiditate, laudantium pariatur perferendis
        dolore. Ex veniam neque eius. Nobis totam necessitatibus sapiente ea non aut quis, ab aliquid tempore harum?
        Aperiam.
        Alias est suscipit maiores at quod, in iste repudiandae perferendis magnam qui incidunt non minus veritatis,
        beatae nemo hic sed necessitatibus reprehenderit ducimus, facere optio adipisci atque a numquam? Ducimus?
        Libero modi repudiandae similique hic optio pariatur sed, ipsum, nam architecto alias quidem animi at tempore
        deleniti quibusdam iste rem omnis distinctio. Dolorum odit in voluptates dolore quod eveniet eius?
        Deleniti laborum aliquid, iste sequi est quas? Hic, eos reprehenderit, tempore ratione quos magnam in commodi,
        inventore consectetur facere totam sunt sint enim quam aperiam maiores ullam ipsam deleniti. Facilis!
        Beatae amet velit itaque ut reprehenderit cumque pariatur magnam vitae esse laudantium soluta quisquam quis odit
        explicabo quod omnis nulla sunt assumenda id, minus asperiores neque quaerat error optio? Obcaecati.
        Aspernatur, fugit adipisci optio, quas quos quod delectus dignissimos beatae harum est modi, distinctio
        recusandae iste quaerat aliquid! Et, consequatur? Ratione, quasi odit? Ea totam blanditiis eius repudiandae
        similique omnis.
        Eaque velit dolore id deserunt amet modi molestias, qui error voluptate, dolorem numquam optio praesentium at.
        Alias, cum hic molestiae ipsam amet ab esse voluptas maiores voluptates quod provident dolorum.
        Ea laborum non rem praesentium eum minima earum, consequuntur id. Iste sint molestiae fugiat ratione dolorum a
        accusamus autem ipsa id, pariatur, itaque inventore quam ex commodi ad alias expedita.
        Dolore illum distinctio minus dolores iusto! Temporibus mollitia quis aut facere beatae odit sequi ut accusamus
        alias explicabo sunt accusantium, exercitationem doloremque veritatis officiis assumenda corrupti cupiditate
        inventore vel officia!
        Quos provident impedit tempore? Quos provident cumque beatae modi tenetur. Maxime non eos aliquam vitae debitis
        corporis ducimus quia facere animi, iusto assumenda quibusdam nam quam asperiores nostrum tempore possimus?
        Sit quod beatae est hic architecto at facilis? Minus, consequatur inventore? Consequuntur quo sapiente odio
        delectus, dignissimos sed, debitis quos ullam, nostrum totam nemo enim sequi accusantium velit animi saepe!
        Fugiat tenetur odio tempore quidem provident vero quos repudiandae, consequuntur voluptas pariatur, minus
        maiores itaque tempora excepturi asperiores optio molestias quo incidunt! Quis officia distinctio molestiae
        neque beatae natus fugiat!
        Asperiores delectus debitis laborum voluptate consequuntur porro quos dolor quam vel eum cumque reiciendis ad
        numquam corrupti soluta, eos accusamus dolores molestias blanditiis esse labore aspernatur? Libero fugit cum
        autem!
        Alias excepturi sapiente, voluptate nam nobis incidunt voluptatum sint quibusdam reiciendis reprehenderit earum
        cumque accusamus aspernatur optio dolorum sit accusantium consequatur tempore voluptates maiores eius. Quos
        quidem dolorum obcaecati? Repudiandae?
        Fuga minima nemo laudantium, magni placeat nobis neque, suscipit recusandae ea ipsam doloremque voluptatibus
        alias blanditiis totam accusamus distinctio illo adipisci vitae! Pariatur quae dolorum minus nemo. Minus,
        veritatis natus!
        Blanditiis maxime nam quia maiores quis! Quaerat eum incidunt maiores maxime temporibus! Ullam sequi asperiores,
        blanditiis necessitatibus sunt optio rem doloremque quia deserunt odit distinctio earum itaque culpa animi
        facilis.
        Sit asperiores nobis exercitationem quas saepe veniam assumenda deserunt deleniti dolore! Esse provident
        deleniti hic sed aperiam dolores eius ipsam dolorum? Quaerat obcaecati cupiditate laborum quas unde at sunt
        autem.
        Natus repudiandae cum quae sequi! Sunt omnis deleniti eveniet, sit explicabo ullam consequuntur iure corporis
        voluptate dolores ratione fugiat autem. Quis corporis ab nobis sunt iusto quo molestiae eaque neque.
        Aspernatur tempora explicabo eius, officiis vitae quidem facere, ratione repudiandae, nulla velit ut adipisci.
        Facilis temporibus suscipit rem voluptatum reprehenderit odio hic modi dolor molestias quis debitis, autem
        eveniet fugiat.
        Dolorum fugit ad at eos corporis praesentium asperiores illum dicta sit repudiandae nulla inventore impedit,
        ipsum, eum eligendi aspernatur quis doloribus adipisci. Omnis repellat alias maxime quae rem suscipit nesciunt.
        Placeat rerum dignissimos adipisci accusamus nemo magni eligendi libero quae quibusdam! Deleniti, impedit dolor
        quos labore vitae hic sint iure amet quasi fugit nulla esse nam earum expedita consequatur quibusdam.
        Impedit sapiente placeat, voluptate iure, facilis minus nisi illum laboriosam perferendis quisquam nostrum quas
        possimus sed modi odit est harum! Optio voluptate pariatur inventore quam ut commodi maiores neque fugiat.
        Adipisci nulla dicta enim ad, non, repellendus molestias sit porro amet minima laborum, sed debitis saepe et
        quidem totam eum quas. Magnam repellendus excepturi nihil quasi deleniti et velit voluptatibus.
        Saepe ab rerum dolores fugit adipisci itaque, accusantium, iusto numquam maiores expedita tenetur, unde nisi
        corrupti. Qui, molestiae blanditiis aspernatur perspiciatis quod dicta officiis ullam saepe repudiandae
        accusantium, est natus!
        Eaque blanditiis repellat dolores, adipisci ullam quasi odio quibusdam magnam tenetur laboriosam ab porro
        deleniti omnis cumque itaque ex, eligendi temporibus. Blanditiis earum atque magni, quas ipsam deleniti saepe
        at.
        Nemo quaerat id sunt explicabo, incidunt consequuntur rem, molestias, quod aliquid quos accusamus minima facilis
        vitae nisi at nam doloremque odio! Dolores blanditiis expedita laborum voluptates provident ducimus
        exercitationem ipsum.
        Fugiat incidunt pariatur vitae impedit, officiis quod obcaecati alias, quam aliquid mollitia delectus possimus
        dolore debitis dignissimos quae sequi laborum earum. Tempore, quaerat incidunt minus saepe quisquam odio amet
        blanditiis.
        Commodi temporibus architecto laboriosam voluptatum neque praesentium. Asperiores harum amet laborum, iste earum
        cupiditate vel mollitia vero perferendis nulla molestias a maxime ipsum. Velit, necessitatibus architecto.
        Officia laudantium soluta repellendus.
        Quibusdam quaerat cumque tempora quis labore excepturi magni temporibus dolore fuga illum facere, laboriosam
        suscipit deleniti eius omnis quisquam asperiores maiores esse aliquid architecto! Voluptatum aperiam maiores
        voluptate mollitia perspiciatis!
    </section>

    <footer>

    </footer>
    <script src="./js/script.js">



    </script>
</body>

</html>